[gd_scene format=3 uid="uid://2dta4gmlcnqh"]

[ext_resource type="Script" uid="uid://b2veo2nka576b" path="res://Scene/ball.gd" id="1_0auh2"]
[ext_resource type="Texture2D" uid="uid://d2mwkqx8whymg" path="res://Sprite/break assets/Misc/sp_ball.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0auh2"]
radius = 2.5495098

[node name="Ball" type="CharacterBody2D" unique_id=1713402818]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 13
safe_margin = 0.2
script = ExtResource("1_0auh2")
speed = 250

[node name="BallSprite" type="Sprite2D" parent="." unique_id=1011800206]
texture = ExtResource("1_x8fbi")

[node name="BallCollider" type="CollisionShape2D" parent="." unique_id=1634114253]
shape = SubResource("CircleShape2D_0auh2")
