[gd_scene format=3 uid="uid://b3pbvpsxei77i"]

[ext_resource type="Texture2D" uid="uid://db7r4hgaliyx2" path="res://Sprite/break assets/bricks/sp_brick_blue.png" id="1_awxk8"]
[ext_resource type="Script" uid="uid://sa138pm3l8wi" path="res://Scene/brick.gd" id="1_xacnh"]
[ext_resource type="Texture2D" uid="uid://j3mw7c8ec6xn" path="res://Sprite/break assets/bricks/sp_brick_red.png" id="2_xacnh"]
[ext_resource type="Texture2D" uid="uid://bjsgvmclethyx" path="res://Sprite/break assets/bricks/sp_brick_green.png" id="4_1d4x0"]
[ext_resource type="AudioStream" uid="uid://brmd3r6fiwbio" path="res://sounds/ceramic statue breaking 1.wav" id="5_ihahl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p85m"]
size = Vector2(19, 9)

[node name="Brick" type="StaticBody2D" unique_id=1593382794]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xacnh")
health = 3
brickTexture = Array[Texture2D]([ExtResource("2_xacnh"), ExtResource("1_awxk8"), ExtResource("4_1d4x0")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1084166058]
texture = ExtResource("2_xacnh")

[node name="BrickCollider" type="CollisionShape2D" parent="." unique_id=710107239]
shape = SubResource("RectangleShape2D_5p85m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=370243644]
stream = ExtResource("5_ihahl")
volume_db = -2.57
